name: 'Varbase Media'
description: 'Manages type of media contents and entity browsers in the site.'
type: module
package: Varbase
dependencies:
  - advanced_text_formatter
  - blazy
  - content_translation
  - crop
  - dropzonejs_eb_widget
  - ds
  - embed
  - entity_browser
  - entity_embed
  - field
  - file
  - focal_point
  - image
  - language
  - media_entity
  - media_entity_document
  - media_entity_image
  - node
  - path
  - responsive_image
  - system
  - user
  - varbase_core
  - video_embed_field
  - video_embed_media
  - views
  - views_infinite_scroll
# version: 8.x-4.18
# core: 8.x
# project: varbase

# Information added by Drupal.org packaging script on 2018-03-29
version: '8.x-4.18'
core: '8.x'
project: 'varbase'
datestamp: 1522315792
