name: 'Varbase Webform'
description: 'Provide webforms features and settings.'
type: module
dependencies:
  - ultimate_cron
  - webform
  - webform_node
  - webform_templates
  - webform_ui
  - webform_bootstrap
package: Varbase
# version: 8.x-4.18
# core: 8.x
# project: varbase

# Information added by Drupal.org packaging script on 2018-03-29
version: '8.x-4.18'
core: '8.x'
project: 'varbase'
datestamp: 1522315792
