name: 'Google Charts'
type: module
description: 'Charts module integration with Google Charts.'
package: Charts
# core: 8.x
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2018-03-07
version: '8.x-3.0-alpha8'
core: '8.x'
project: 'charts'
datestamp: 1520396287
